{
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true,
    "**/dist": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true,
    "**/dist": true,
    "**/package-lock.json": true,
    "**/*.tsbuildinfo": true
  }
}
